{
  "name": "@agent-arena/bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "node --enable-source-maps dist/cli/main.js"
  },
  "dependencies": {
    "@agent-arena/shared": "workspace:*"
  }
}

